{
  "name": "epytodo",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPromo2027/B-WEB-200-LIL-2-1-epytodo-gianni.henriques.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechPromo2027/B-WEB-200-LIL-2-1-epytodo-gianni.henriques/issues"
  },
  "homepage": "https://github.com/EpitechPromo2027/B-WEB-200-LIL-2-1-epytodo-gianni.henriques#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.2.5"
  }
}
